# RCF.Modulum.Client.Infrastructure

./: RCF.Modulum.Client.Infrastructure.csproj  RCF.Modulum.Client.Infrastructure.sln
.github/workflows/: publish.yaml
Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
Converter/: CustomStringToBoolConverter.cs
Extensions/: ResultExtensions.cs
FormValidators/: FormValidator.cs
Managers/: IManager.cs  NavigationHistoryService.cs
Managers/Dynamic/: DynamicManager.cs  IDynamicManager.cs
Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Managers/Identity/RoleClaims/: IRoleClaimManager.cs  RoleClaimManager.cs
Managers/Identity/Roles/: IRoleManager.cs  RoleManager.cs
Managers/Identity/Users/: IUserManager.cs  UserManager.cs
Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
Mappings/: RolesProfile.cs
Routes/: DynamicEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Services/: LoadingService.cs  MenuService.cs  NavigationHistoryService.cs
