<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ItsCottin/RCF.Modulum.Client.Infrastructure</RepositoryUrl>
    <Description>Nuget Client Infrastructure para projeto Modulum</Description>
    <PackageReleaseNotes>Adicionado suporte para Modulum</PackageReleaseNotes>
    <Version>0.0.1-beta.1</Version>
    <PackageId>RCF.Modulum.Client.Infrastructure</PackageId>
    <Title>RCF.Modulum.Client.Infrastructure</Title>
    <Authors>Cottin</Authors>
    <Company>RCF</Company>
    <Product>Modulum</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="RCF.Modulum.Application" Version="0.0.3-beta.6" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.3-beta.5" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />

    <!-- Pacotes proprios do projeto  -->
  </ItemGroup>

  <!-- Referencia dos proprios pacotes para debug 
  <PackageReference Include="RCF.Modulum.Application" Version="0.0.1-beta.4" />
  <PackageReference Include="RCF.Modulum.Shared" Version="0.0.1-beta.5" />
  -->

</Project>
